<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Google</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="user-nav">
          <span class="user-nav__about">About</span>
          <span class="user-nav__store">Store</span>
          <span class="user-nav__gmail">Gmail</span>
          <span class="user-nav__images">Images</span>
          <img src="#" alt="google apps" class="user-nav__icon" />
          <img src="#" alt="user photo" class="user-nav__user" />
        </nav>
      </header>
      <div class="content">
        <div>
          <main class="main-logo">Google</main>
        </div>
        <div>
          <form action="#" class="search">
            <input type="text" class="search__input" />
          </form>
        </div>
        <div class="button">
          <button class="button__search">Google Search</button>
          <button class="button__lucky">I'm Feeling Lucky</button>
        </div>
      </div>
      <nav class="user-nav-bottom">
        <span class="user-nav-bottom__advertising">Advertising</span>
        <span class="user-nav-bottom__business">Business</span>
        <span class="user-nav-bottom__how-search-works">How Search Works</span>
        <span class="user-nav-bottom__privacy">Privacy</span>
        <span class="user-nav-bottom__terms">Terms</span>
        <span class="user-nav-bottom__settings">Settings</span>
      </nav>
    </div>
  </body>
</html>
